{
    "name": "z3d0x/filament-fabricator",
    "description": "Block-Based Page Builder Skeleton for your Filament Apps",
    "keywords": [
        "Z3d0X",
        "laravel",
        "filament-fabricator"
    ],
    "homepage": "https://github.com/z3d0x/filament-fabricator",
    "license": "MIT",
    "authors": [
        {
            "name": "Ziyaan Hassan",
            "email": "ziyaan2010@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "filament/filament": "^5.0",
        "illuminate/contracts": "^11.0 | ^12.0",
        "livewire/livewire": "^4.0",
        "pboivin/filament-peek": "^4.0",
        "spatie/laravel-package-tools": "^1.13.5"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.0",
        "filament/upgrade": "^5.0",
        "larastan/larastan": "^2.9 | ^3.7",
        "laravel/pint": "^1.24",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-livewire": "^4.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "rector/rector": "^2.1",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Z3d0X\\FilamentFabricator\\": "src",
            "Z3d0X\\FilamentFabricator\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Z3d0X\\FilamentFabricator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pint": "@php ./vendor/bin/pint",
        "rector": [
            "@php ./vendor/bin/rector",
            "@pint"
        ],
        "test:pest": "@php ./vendor/bin/pest --parallel",
        "test:phpstan": "@php ./vendor/bin/phpstan analyse",
        "test": [
            "@test:pest",
            "@test:phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Z3d0X\\FilamentFabricator\\FilamentFabricatorServiceProvider"
            ],
            "aliases": {
                "FilamentFabricator": "Z3d0X\\FilamentFabricator\\Facades\\FilamentFabricator"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
