{
    "image": "mcr.microsoft.com/devcontainers/php:8.3",
    "forwardPorts": [
        8000,
        5173,
        9000,
        9003
    ],
    "remoteEnv": {
        "COMPOSER_MEMORY_LIMIT": "-1",
        "COMPOSER_PROCESS_TIMEOUT": "0",
        "PHPUNIT_TELEMETRY": "off"
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1": {}
    }
}